<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_generate"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_generate" />

    <item
        android:id="@+id/navigation_add_checked"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_add_checked" />

</menu>
